112 [LLBANII] DECLAMATIO XXXIV

Corpus mutilatum reddunt codices

9. Parisinus gr. 3019 saec. XIVJXV 101. 128*. Vide
t. IV p. 306 sq.

10. Athous S Dionysii 342 saec. XV fol. 98. Vide
t.11 p. 117.

11. Vaticanus Palatinus gr. 275 saec. XV 101. 77.
Vide t H p. 192 sq.

Ex eodem quo hic exemplari fiuxit

12. Escurialensis Σ· Ι- 14 (70 1n catalogo Milleriano)
saec. XV 101. 72. Vide t. II p. 187 sq

13. Mutinensis Π D 7 (CVI) saec. XV 101. 78. Vide
t. Π p. 53 sq.

14. Chalcenus bibliothecae τῆς Θεοτόκου saec.XV
fol. 229. Vide t. V p. 222.

Transeo ad ‘eclogarios'.

15. Marcianus gr. 439 (= M) saec. XIIJXJII 101. 116*.
Gorrectus est manu y. Vide t. V p. 168 sq. Contuli.

16. Vaticanus gr. 82 (= Va) saec. XIV fol. 163.
Correctus est manu secunda e codice alterius familiae. Vide
t. Ι p. 48 sq. Contuli.

17. Laurentianus LVH 44 (= La) saec. X 101. 67'.
Oorrectus est sed raro manu f. Vide t. I p. 224 sq. Contuli.

18. Parisinus gr. 3014 saec. XIV 101. 170V. Vide t. II
p. 375 sq. Adhibitus est a Morello.

19 Ambrosianus L 64 (485 in catalogo Martinii et
Bassii) saec. XIV 101. 73. Vide t. I p. 426 sq.

20. Escurialensis Τ· II- 11 (147 in catalogo Mille-
riano) saec. XVI 101. 75. Vide t. V p. 366 sq

21. Ambrosianus I 49 (460 111 catalogo Martinii et
Bassii) anno 1488 exaratus 101.181”’. Vide t. I p. 363 sq.

Ex eodem quo hic exemplari fiuxit

22. Parisinus gr. 3017 saec. XV fol. 173. Vide t. ΙΙ
p. 4sq. Collatus est a Bastio et Boissonadio.

23. Parisinus gr. 3018 saec. XV 101. 142. Vide t. V

24. Mosquensis bibliothecae synodalis 489 (olim 317)
saec. XV fol. 87V. Vide t. V p. 180 sq.

