ADDEN DA ET OORRIGEN DA.

Pag. 20 8(1 lin. 5 addas: Dem. Pant. ξ 38 p. 977, 25.

Ρ. 38 l. 15 addas: Vide t. V p. 154 sq.

P. 39 1. 19 pro 130 legas: 417.

Ib. 1. 23 addas: Vide 1. IV p. 410 sq.

P. 43 l. 16 ad ἀποδύρασθαι τὴν ἐμαυτοῦ τύχην πρὸς ὑμᾶς
cf Dem Steph Ι ς 57 p. 1118 28.

P. 441. 13 ad παρατρεφόμενοι cf. Dem. fals. leg. ἓ 200

Ρ. 58 l. 8 ad ραφανίὸας cf. Athen. Hp p.

P. 73 1. 16 legas: XVI pro XIV.

P. 74 1. 18 addas: Contuli.

P. 82 l. 2 sq. cf. [Dem.] syniz. ξ 4 p. 167, 14.

P. 100 1. 8 cf. p. 24, 1.

P. 112 l. 13 post Θεοτόκου addas: 158. ⁸

P. 142 post 14 sq. 10018 addas: p. 307,3sq.

P. 1821. 31 legas: XVI pro XIV.

P. 184 1101. 1 1. 6 11081 323 addas. 01 Ρ811111800 VI saec. XII
f01.16 (88111101Πατμιακὴ Βιβλιοθήκη p. 3) quem nuper inspexit
Hier. Markowski.

Ρ. 187 l. 8 ad περὶ τῶν παρόντων δυσχερῶν ef. Dem. Phil.
IV ς 58 p. 146, 26.

P. 189 l. 16 ad τι- ἀντέκρουσεν cf. Dem. cor. ξ 198 p. 294, 20.

P. 191 l. 13 ad λαμπρᾷ τῇ φωνῇ cf. Dem. fals. leg. ξ 199

Ρ. 191 1.18 ad ἆ φθέντος αὐτῷ τοῦ ληίου cf. Her. I 19.

Ρ. 192 l. 5 ad ἐπικλύσεις cf 1. 1448, 14. Τ11110. ΠΙ 89, 3.

Ρ. 192 1.10 ad ἐπιτιμωμένου τοῦ σίτου ef. Dem. Phorm.
ς 30 p 918 22, Polycl. ς 6 p. 1208, 2.

f P. 196 11.01 crit. 1.11 post 200 addas: 01 Ρ811111801 VI
ol. 149.

P. 271 1101. 0111199081 erat addas: 01 1. IV 694, 2311..

Ad p. 319 l. 9 adnotandum 0181 Choricium συν quidem 111
compositis saepius quam ξυν, praepositionem vero σὺν raris·
sime usurpasse (W. van Dis, De Choricii Gazaei genere dicendi,
Trai. ad Rhen. 1897 p. 4).

Ad p. 3261. 11 addas· cf. t IV 639, 811.

tammus ed. Fosi-ster. VII. 47

