204 LIBANII DECLAMATIO XXXVI

13. Athous Laurae S. Athanasii Ω. 123 3300. XIII
fol. 103. Vide t. I p. 323 sq.

14. Berolinensis gr. 195 olim Claromontanus
(= Cl) saec. XIV fol. 83 (291). Correctus est duabus mani-
bus recentioribus (= m2 et m4). Vide t. IV p. 410. Contuli.

15. Parisinus gr. 3016 (----Ξ Par) saec. XV ineuntis
fol. 257ν declamationem mutilam exhibet. Nam perierunt
post 259v duobus foliis amissis verba καὶ παρεῖχεν p. 214, 14
usque ad οὐ διώκεις p. 220, 19 et post folium 262V, quod
desinit verbis ἀναιρεῖ ταῦτα p. 232, 10, uno 'folio amisso finis
declamationis. Correctus est manu secunda e codice cum
LM cognato. Vide t. I p. 53 sq. Contuli.

16. Vaticanus gr. 82 (= Va) saec. XIV fol. 63v.
Correctus est manu secunda. Vide t. I p. 48 sq. Contuli.

17. Ambrosianus L 64 (485 in catalogo Martinii et
Bassii) saec. XIV fol. 38. Vide t. I p. 426 sq.

18. Escurialensis Τ-ΙΙ-11 (147 in catalogo Mille-
riano) saec. XVI fol. 150. Vide t. V p. 366 sq.

19. Parisinus gr. 3014 saec. XIV f. 133. Adhibitus
est a Morello. Vide t. II p. 375 sq. et t. VI p. 509.

20. Parisinus gr. 3018 saec. XV fol. 206V. Vide t. V
p. 173 sq.

21. Laurentianus LVII 23 saec. XIV fol. 172¹& Vide
t. V p. 176 sq. et supra p. 3.
⁴ 22. Ambrosianus E 92 sup. (301 in catalogo Martinii
et Bassii) saec. XIVJXV fol. 119. Vide t. V p. 178 sq.

23. Vaticanus gr. 937 saec. XV fol. 85. Vide t.I
p. 329 sq.

24. Mosquensis bibliothecae synodalis 489 antea 317
(304 in catalogo Mattheiano) saec. XV fol. 35. Vide t. V
p. 180 sq.

25. Marcianus gr. 445 saec. XV olim Parisios advec-
tus1) vfol. 171. Folium 175 verbis συμμάχων ἠτυχηκότων
p. 220, 15 desinit. Codex nullius pretii est. Vide t. II p. 51.

Ab archetypo prioris illius classis codicum quae Hiero-

 

1) Cf. Bastium Greg. Cor. p. 88 ed. Schaefer.

