432 [LIBANII] DECLAMATIO XLIII

p. 453,13, προσαποξέειν p. 460,1, προσαποστάζειν p. 472,
153 προσεπιπηδᾶν p. 450, 4, προσεπιφύειν p. 464, 4, ὑπανα-
κόπτειν p. 447, 143 προσυπαναπτύσσειν p. 467, 7, quorum
pleraque aut ἅπαξ, εἰρημένα aut inferioris Graecitatis sunt.
Haud minor copia significationum vocabulorum ei insolita-
rum, ut ἆπογαλακτίζειν = mammam dare p. 467, 15, ἐπι-
τολμᾶν πράγμασι Ρ. 444, 183 458, 21, ’παρασαλεύειν τὴν χεῖρα
vel τοὺς νόμους p. 460, 14, τὰς ἐλπίδας σαλεύειν p. 467, 18,
διεφθορώς = perditus p. 445, 3, ἰσοστατοῦν = ἰσοσταθμοῦν
p. 438, 13, δουλοκρατούμενος -- servi instar dom-itus p. 455,
14, ,ἀπόστασις (δημοκρατίας) = abol‘eltio p. 456,13, ἐκεῖσε
= ibi p. 438, 21, 446,19, vel formarum structurarumque
ab eo vitatarum, ut εἰσῇξε p. 455, 5, ’ὑφ’ ἑτέρου μαθών
p. 464, 9, ἐπ’ ἀμφοτέροις ἔχειν 01 ἐπ’ ἀμφοῖν γίνεσθαι
p. 459,1 et 465,16, ἐπὶ στυγνοτέρας καθῆσθαι τῆς τύχης4
p. 461, 4, ἐκ τότε Ρ.438, 123 ὅ τοὺς νόμους κομψός p. 463, 4.
Neque scriptores e quibus auctor sua sumpsit iidem sunt‘>
atque quos Libanius exemplarium loco habuit.

Sed etiam ab eodem quo XL compositam esse decla-
mationem 0011101011ᾶὶ gravissimas habeo 00113030011011111111·
in usu vocis poeticae λῆμα p. 443, 8 (358, 4) 01 verborum
ε’κτραγῳδεῐν p. 439,20, 446,6, 454, 14 (344, 19), καταιδεῖν
Ρ. 472,10 (338, 19), ὑπανάπτειν (δᾷδα) Ρ. 469, 14 (333, 2
01 15), σκαιωρεῖσθαι 01 σκευωρεῖσθαι Ρ. 451, 3, 446, 9 (v. ad
p. 325,15); testandi formula πρὸς τῆς Δίκης αὐτῆς p. 458,
5, 465,18, (358,1), locutione ε’πὶ κενοῖς Ρ. 463, 11, (362,3),
indicativo futuri pro coniunctivo aoristi adhibito p. 468, 14
ἴνα — πεσεῖται, Ρ. 447,10 ἵνα -— ξυνοιχήσεται, Ρ. 457,14 δέ·
ὃοικα μὴ - θαυμάσωνται, Ρ. 458, 19 ὁρᾶτε μὴ - οὐχ ἕξετε,
infinitivo futuri pro praesentis vel aoristi p. 441,4 ἔγνων
δεῖν ἀντιγνῶναι καὶ — αποχαριεῖσθαι, Ρ. 441, 16 πείσειν —-—'
πειρασόμενος, ὅταν 01 ὁπόταν cum optativo coniunctis p. 450,
14 01 10 01 11, enuntiatione relativa articulo annexa p. 440,
17 τὴν ὑφ’ ἧς τὸ κρίνειν ἔχετε, Ρ. 449, 2 τὸν ὑφ’ οὗ ὅ δῆμος
ἠνείχετο, (327, 9, 349, 12), καν 011111 indicativo amisti pro
καὶ εἰ Ρ. 464, 8 et 22, 466, 13, 468, 6, (cf. p. 352, 21);
forma imperfecti ἤμελλον Ρ. 469, 7· 347, 3, denique singu-

