31'8 [LIBANII] DECLAMATIO XL

multae illae durae verborum structurae ut p. 337, 14 et 17;
343, 13 sq.; 347, 16, 356,16 et longae enuntiatorum ambages
ut statim ab initio ἓ 1 et 2. Ne aequabilitas quidem elocutionis
agnosci potest. Dictioni in universum ieiunae argumento
hercle sane refragante multa vocabula omnis generis poeseos
intermixta sunt (ἄγλαΐα p. 331,19, ἕδνα p. 334, 2, 336, 2,
κῆδος p. 332, 10 et 17, 334,4, 351, 13, μεῖραξ p. 330,10,
λῆμα p. 358,4, κήπευμα p. 359,1, σπλάγχνα p. 356,19,
μυσάττεσθαι Ρ. 337, 5, 351, 12, ἀντιπαλαμᾶσθαι Ρ. 332, 14,
νεόγαμος p. 339, 9 atque inter haec etiam Oppianea ε’πι-

- τεχνάζεσθαι Ρ. 348, 20, ἐπαρτύειν p. 336, 11, 345, 1, φυτη-

κομεῖν p. 358,14, Nonniana μεταμείβειν Ρ. 356,1, Ana-
creontea προδότις (εὐνῆς) Ρ. 352,16, ἐφευρετὴς (μοιχείας)
Ρ. 345,14). Ne dorica quidem forma ἐσεῖται Ρ. 327,11,
quae metri necessitate etiam in Orac. Sib. III 363 irrepsit,
spreta est. Ad haec accedit magna copia vel vocabulorum ab
usu Libanii alienorum, ut βαρυδαιμονία Ρ. 330, 6, ζώπυρον
Ρ. 330, 10, νεόνυμφος Ρ, 324,13, εὐεξαπάτητος Ρ. 325,13,
εἰσέπειτα Ρ. 332,19, μετέπειτα Ρ. 330,6, 356,22, δυσμεναίνειν
Ρ. 340, 19, 344, 9, ἔπελέγχειν Ρ. 331, 20, θεατρίζειν Ρ. 341,
20, ἑκπομπεύειν Ρ. 333, 17, προπομπεύειν Ρ. 333,3, 339,11,
σκαιωρεῖν et σκαιωρία cf. ad p. 325,15, ὑπανάπτειν Ρ. 333,
2 et 15, ἐκτραγῳδεῖν Ρ. 344,19, ἐμβριμᾶσθαι Ρ. 336,16,
ἕναποστάζειν Ρ. 325,1, ἐπακονᾶν Ρ. 343, 18, ἐπιστύφειν
Ρ. 347, 2, ἐπαπειλεῖσθαι Ρ. 347, 4, κατελεεῖν et κατελεεῖσθαι
Ρ. 328,1 et 346,4, καταιδεῖν et καταιδεῖσθαι Ρ. 338,19,
315, 8, 363, 6, ἕλλάμπειν Ρ. 330, 12, ἀποσιωπᾶν Ρ. 355, 21,
παραπολαύειν Ρ. 361, 17, προσαναπληροῦν Ρ. 363, 2, προσε-
πιδαψιλεύεσθαι Ρ. 363, 1, προσδιαλέγεσθαι Ρ. 346, 3, προσε-
πιχαράττειν Ρ. 349, 1, προϋφιστάναι Ρ. 351, 11, vel formarum
ab eo vitaturum, ut imperfectorum ὡρώμην Ρ. 329,21 et
’ἤμελλον Ρ. 347,3, 361,5, activi ἐκβιάζειν Ρ. 325,7, vel signi-
ficationum vocabulorum ei insolitarum, ut ἱερεῖα = ἱερά
Ρ, 330, 2, ὁπότε pro ὅτε Ρ. 364,15, ἄγεσθαι = matrimonio
dare p. 347,16, κατακρίνειν τινα τι Ρ. 350,18, ἀξύνετός τινος
(τοῦ τε δικαίου καὶ τῶν νόμων) = iynarus alieuius reip. 342,
9, ὑπὸ = διὰ Ρ. 365, 3 ὀφθαλμῶν ὑφ’ ὧν-εἷδον, p. 333, 8

