C o 11 a t i o p a gi n ar u m quibus declamationes Libanii in
Reiskiana atque hac editione continentur:

Reisk. Foersss. Reisk. Foerst.
ὴ. 111 1 Ξ t. V 13 TV 430 = VI 467
-—- 396 Ξ VI 192 447 = VI> 87

IV 1 = V 199 459 = VH 400

15 = V 228 478 = VII 480
47 = V 303 502 Ξ VII 526
80 Ξ Choric. 512 = Chol-ic.

110 Ξ V 370 540 = VII 240

134 Ξ VI 511 552 = VH 265

150 Ξ VI 573 568 = VH 295

159 Ξ VI 617 582 Ξ VII 324

181 Ξ V 534 612 Ξ VI 550

198 Ξ VII 7 622 Ξ VH 79

216 Ξ VI 593 639 Ξ VH 550

227 Ξ VII 185 654 = VII 117

240 Ξ VI 266 669 = VII 583

25⁰ › = VI 346 687 = VH 612

266— = VI 374 707 Ξ VH 207

323 Ξ VI 240 723 Ξ VH 371

3ἢό Ξ V 511 739 = VII 647

348 Ξ VI ’1 771 Ξ Choric.

374 Ξ V 459 798 Ξ VII 437

388 Ξ V 484 817 = VI 295

402 Ξ V 418 827 Ξ VII 42

410 Ξ V 432 841 Ξ VII 703

420 Ξ VI 443

